# SimplePhotoTool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
src/main/java/: module-info.java
src/main/java/com/example/simplephototool/: AddCameraDialogController.java  Application.java  Camera.java  CameraDevice.java  CameraDeviceDetector.java  CameraListCell.java  CameraListItemController.java  CameraPreviewItem.java  CameraPreviewService.java  CameraStrategy.java  CameraStrategyFactory.java  EditCameraDialogController.java  FFmpegDetector.java  FFmpegStreamService.java  HardwareEncoderFactory.java  Launcher.java  LinuxCameraStrategy.java  MacCameraStrategy.java  MainController.java  PreviewManager.java  PreviewTile.java  Settings.java  SettingsDialogController.java  SettingsManager.java  SnapshotService.java  TileSize.java  WindowsCameraStrategy.java
src/main/resources/com/example/simplephototool/: add-camera-dialog.fxml  camera-list-item.fxml  edit-camera-dialog.fxml  main-view.fxml  settings-dialog.fxml
